plugins {
    id 'application'
    id 'kotlin'
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
}

version '1.0-SNAPSHOT'

application {
    mainClassName = 'com.bignerdranch.ktor.mockserver.ApplicationKt'
}

dependencies {
    implementation("io.ktor:ktor-server-core:1.5.3")
    implementation("io.ktor:ktor-server-netty:1.5.3")
    implementation 'ch.qos.logback:logback-classic:1.4.8'
    implementation "io.ktor:ktor-serialization:1.5.3"

    testImplementation "io.ktor:ktor-server-tests:1.5.3"
}
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}